<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Joint Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> 
</script> 
<![endif]-->
<header>
	
	<h1><img align="left" src="images/wikilogo.png" height="128" width="200" alt="JavaJam Coffee Joint Logo" id="logo"> JavaJam Coffee Joint</h1>
	
</header>
<nav>
<ul>
	<li><a href="index.html">Main</a></li>
	<li><a href="PapaI.html">Papa I</a></li>
	<li><a href="PapaII.html">Papa II</a></li>
	<li><a href="PapaIII.html">Papa III</a></li>
	<li><a href="PapaIV.html">Papa IV</a></li>
</ul>
</nav>
<main>
	<h2>Most recent release:</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rtkaUZvMaG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
	<p>This page goes indepth about lore from the band Ghost. These Rockers have had many personas for their lead singer and the linked pages goes indepth about each iteration of the main singer Papa Emeritus. Above is their latest song, below are their albums and links to buy them.</font></p>
<table>
<tr>
    <th><strong>Album 1</strong></th>
    <td>Opus Eponymous<br>Released: 2010</td>
    <td>link</td>
</tr>
<tr>
    <th><strong>Album 2</strong></th>
    <td>Infestissumam<br>Released: 2013</td>
    <td>link</td>
</tr>
<tr>
    <th><strong>Album 3</strong></th>
    <td>Meliora<br>Released: 2015</td>
    <td>link</td> 
</tr>
<tr>
    <th><strong>Album 4</strong></th>
    <td>Prequelle<br>Released: 2018</td>
    <td>link</td>
</tr>
</table>
</main>
	<footer>
	<a href="#">shoust96@stu.jjc.edu.com</a>
	</footer>
</div>
</body>
</html>
