<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ghost: Papa I</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> 
</script> 
<![endif]-->
<header>
	
	<h1><img align="left" src="images/wikilogo.png" height="128" width="200" alt="JavaJam Coffee Joint Logo" id="logo"> Papa Emeritus I Lore</h1>
	
</header>
<nav>
<ul>
	<li><a href="index.html">Main</a></li>
	<li><a href="PapaI.html">Papa I</a></li>
	<li><a href="PapaII.html">Papa II</a></li>
	<li><a href="PapaIII.html">Papa III</a></li>
	<li><a href="PapaIV.html">Papa IV</a></li>
</ul>
</nav>
<main>
<div id="papaIbanner" style = "position:relative; left:-48px; top:-19px;"><img align="left" src="images/papaIbanner.jpg" id="papaI" width="824"></div>
  <h2> Lore:</h2>
  <p>Papa Emeritus (later known as Papa Emeritus I) was the frontman of Ghost during the Opus Eponymous cycle from 2008-2012. He's played by frontman and founding member Tobias Forge.</p>

<p>Papa I made his live debut in October of 2010 during the Live Evil Festival in London.</p>

<p>Papa I wore two costumes during the Opus Eponymous era. The first costume was a red and black chasuble with upside down crosses and a mitre with the black grucifix. The second costume during the end of the Opus era his chasuble was white and black with gold grucifixes on the front. The mask was the only mask to not be custom made for the band. It was a foam latex mask of an old man called Walter made by Grayland Films</p>

<p>On December 15, 2012 during a special live show at the band's hometown of Linköping, Sweden, Papa I retired and was replaced by <a href="PapaII.html">Papa Emeritus II</a>.</p>

</main>
	<footer>
	<a href="mailto:shoust96@stu.jjc.edu">shoust96@stu.jjc.edu</a>
	</footer>
</div>
</body>
</html>
